# Hanium-JunkSellerProject

./: README.md
Algorithm/CoinSeperate/: README.md  coinSeperate.c
App/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/junksellerapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/junksellerapp/: FinalScreen.java  GpsTracker.java  HelpScreen.java  MainActivity.java  daily_statistics.java  week_statistics.java
App/app/src/main/java/com/example/junksellerapp/database/: AppDatabase.java  Todo.java  TodoDao.java
App/app/src/main/java/com/example/junksellerapp/step/: RefillCoin.java  ReturnObject.java  step2_monitorObject.java  step3_weightCheck.java  step4_carPrice.java  step5_setPrice.java  step6_DropCoin.java  step_3_2_movingObject.java
App/app/src/main/res/drawable/: ic_help_outline.xml  ic_launcher_recycle_foreground.xml
App/app/src/main/res/layout/: activity_bluetooth.xml  activity_cal__price.xml  activity_daily_statistics.xml  activity_drop_coin.xml  activity_final_screen.xml  activity_help_sreen.xml  activity_main.xml  activity_monitor_object.xml  activity_refill_coin.xml  activity_return_object.xml  activity_set_price.xml  activity_step_3_2_moving_object.xml  activity_week_statistics.xml  activity_weight_check.xml
App/app/src/main/res/menu/: dailymenu.xml  week_menu.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_recycle_round.xml
App/app/src/main/res/values/: array.xml  colors.xml  ic_launcher_recycle_background.xml  strings.xml  styles.xml
App/app/src/main/res/xml/: network_security_config.xml
App/app/src/test/java/com/example/junksellerapp/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Arduino/ReferenceCode/Bluetooth/bluetooth/: bluetooth.ino
Arduino/ReferenceCode/Code/wifi_http_arduino_client_code/: wifi_http_arduino_client_code.ino
Arduino/ReferenceCode/Wifi_ESP8266_Data/Firmware/: 주의사항.txt
Arduino/ReferenceCode/Wifi_ESP8266_Data/Firmware/FLASH_DOWNLOAD_TOOLS_v2.4_150924 (2)/FLASH_DOWNLOAD_TOOLS_v2.4_150924/: tool_config.txt
Arduino/ReferenceCode/Wifi_ESP8266_Data/Firmware/FLASH_DOWNLOAD_TOOLS_v2.4_150924 (2)/FLASH_DOWNLOAD_TOOLS_v2.4_150924/MAC_ADDR/: MAC_TABLE.CSV
Arduino/ReferenceCode/Wifi_ESP8266_Data/Firmware/FLASH_DOWNLOAD_TOOLS_v2.4_150924 (2)/FLASH_DOWNLOAD_TOOLS_v2.4_150924/bin_tmp/downloadPanel1/: eagle.flash.bin_rep
Arduino/move/: 물체분류기 수정했지만 완료전.TXT  물체분류기.TXT
Arduino/objectArray/: objectArray.ino.ino
RaspberryPi_ImageProcessing/: Object_detection_picamera.py  README.md  export_inference_graph.py  faster_rcnn_resnet101.config  generate_tfrecord.py  model.ckpt-4459.index  object-detection.pbtxt  object_detection_tutorial.ipynb  object_detection_tutorial_Webcam_1.ipynb  ssdlite_mobilenet_v2_coco.config  train.py  visualization_utils.py
Report/: COIN_OUT.dsn  coin_servo  졸작 하드웨어설계도.drawio  하드웨어 구성도.docx
Server/: index.html  main.js  package-lock.json  vm_db.sql
