apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    defaultConfig {
        applicationId "com.example.junksellerapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Progress Button Android
    implementation 'com.nihaskalam.android:progress-button:1.0.1'
    // Android NumberProgressBar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //Android-BluetoothSPPLibrary
    implementation 'com.akexorcist:bluetoothspp:1.0.0'

    //Socket.IO
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Alphabet RANDOM
    implementation  'org.apache.commons:commons-lang3:3.0'

    //FireBase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    // 가로 캘린더
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    // 차트 라이브러리
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // 움직이는 글씨
    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.2'

    // 축하 애니메이션
    implementation 'nl.dionsegijn:konfetti:1.2.2'
    // 놀이기구 애니메이션
    implementation 'ru.github.igla:ferriswheel:1.2'

}
